{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eLEDHkm8SZamipha83Jhx",
      "type": "text",
      "x": 320,
      "y": 398,
      "width": 422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862859723,
      "version": 549,
      "versionNonce": 1483738757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V-0lddyrMTXiDR2XQBzAD",
          "type": "arrow"
        }
      ],
      "updated": 1642716140899,
      "text": "ColBERTv2: \nEffective and Efficient \nRetrieval via Lightweight Late Interaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "ColBERTv2: \nEffective and Efficient \nRetrieval via Lightweight Late Interaction"
    },
    {
      "id": "CT0sVgP2AIDXJz-Vj7VZW",
      "type": "text",
      "x": 315,
      "y": 357.5,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718708747,
      "version": 348,
      "versionNonce": 855286853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642716146625,
      "text": "Article title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Article title"
    },
    {
      "id": "J954E8RWb5rq1Tc-AN3mn",
      "type": "text",
      "x": 908,
      "y": 135.5,
      "width": 226,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145944811,
      "version": 255,
      "versionNonce": 805648043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642716107381,
      "text": "433 tags dedicated to NLP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "433 tags dedicated to NLP"
    },
    {
      "id": "2SiKCImWdcLP3FnHrI3w9",
      "type": "rectangle",
      "x": 910,
      "y": 164,
      "width": 462,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204245445,
      "version": 168,
      "versionNonce": 1816697029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HFr5WJnwfgz8ovupSyDk_",
          "type": "arrow"
        }
      ],
      "updated": 1642715820016
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1287520779,
      "isDeleted": false,
      "id": "57du4YNzaydLPnA92l6cP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 908.5,
      "y": 264.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 463.00000000000006,
      "height": 92.00000000000003,
      "seed": 728520517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eYHPzw3WV84-TAghtY5WW",
          "type": "arrow"
        }
      ],
      "updated": 1642715820016
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1738749989,
      "isDeleted": false,
      "id": "axgMlo9T4ZkmTyaeI1g1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 913.5,
      "y": 369.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 461,
      "height": 90.00000000000003,
      "seed": 1979378699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642715820016
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1097304235,
      "isDeleted": false,
      "id": "FjlOvpJ3JZaNVjEku2GdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 916.5,
      "y": 470.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 457,
      "height": 91.00000000000003,
      "seed": 541530251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V-0lddyrMTXiDR2XQBzAD",
          "type": "arrow"
        }
      ],
      "updated": 1642715820016
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 288549765,
      "isDeleted": false,
      "id": "m6qDNQX0cKPMZnCZQ-jRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 921.5,
      "y": 589.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 459,
      "height": 92.00000000000003,
      "seed": 457518955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642715820016
    },
    {
      "id": "eYHPzw3WV84-TAghtY5WW",
      "type": "arrow",
      "x": 756.0046496979892,
      "y": 421.21377495833724,
      "width": 140.11687350130114,
      "height": 94.87134841453525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431441483,
      "version": 691,
      "versionNonce": 1282938629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642716149117,
      "points": [
        [
          0,
          0
        ],
        [
          140.11687350130114,
          -94.87134841453525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQP7EsYlsE2GWsRVblYfy",
        "focus": 0.707410494599449,
        "gap": 10.00464969798918
      },
      "endBinding": {
        "elementId": "R7F9tbHqc4N2MZyhwq61R",
        "focus": 0.7779235111883278,
        "gap": 19.378476800709677
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 1760034539,
      "isDeleted": false,
      "id": "V-0lddyrMTXiDR2XQBzAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 753.7037506118418,
      "y": 422.86123508879075,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 144.4969694149048,
      "height": 75.8271679744978,
      "seed": 998645445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642716143774,
      "startBinding": {
        "elementId": "xQP7EsYlsE2GWsRVblYfy",
        "focus": -0.7890862616746079,
        "gap": 7.70375061184177
      },
      "endBinding": {
        "elementId": "FjlOvpJ3JZaNVjEku2GdN",
        "focus": -0.6783203955228606,
        "gap": 18.29927997325342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          144.4969694149048,
          75.8271679744978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 1157556619,
      "isDeleted": false,
      "id": "HFr5WJnwfgz8ovupSyDk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6714938454331,
      "y": 421.9227298793348,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 144.16887326240533,
      "height": 183.03698257726174,
      "seed": 1739922731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642716143774,
      "startBinding": {
        "elementId": "xQP7EsYlsE2GWsRVblYfy",
        "focus": 0.826150477621372,
        "gap": 5.671493845433133
      },
      "endBinding": {
        "elementId": "2SiKCImWdcLP3FnHrI3w9",
        "focus": 0.8310202027453605,
        "gap": 14.15963289216154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          144.16887326240533,
          -183.03698257726174
        ]
      ]
    },
    {
      "id": "B0dmnv1TwR0kMNDC6_yQ4",
      "type": "text",
      "x": 1139,
      "y": 557,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667404549,
      "version": 55,
      "versionNonce": 528688267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642715820016,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "RSkRgl1dvo7qFepQt4qQq",
      "type": "text",
      "x": 920,
      "y": 169.0821917808218,
      "width": 319,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309376005,
      "version": 499,
      "versionNonce": 1763147173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642715820016,
      "text": "{\n    uri: \"http://www.semanlink.net/tag/nlp\", \n    label: \"NLP\",\n    alt_labels: \"Natural Language Processing\"\n}",
      "fontSize": 14.027397260273998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "{\n    uri: \"http://www.semanlink.net/tag/nlp\", \n    label: \"NLP\",\n    alt_labels: \"Natural Language Processing\"\n}"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 287686091,
      "isDeleted": false,
      "id": "R7F9tbHqc4N2MZyhwq61R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 456,
      "height": 85,
      "seed": 140599371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eYHPzw3WV84-TAghtY5WW",
          "type": "arrow"
        }
      ],
      "updated": 1642715820016,
      "fontSize": 14.027397260273998,
      "fontFamily": 1,
      "text": "{\n    uri: \"http://.../tag/neural_models_for_information_retrieval\", \n    label: \"Neural Models for Information Retrieval\",\n    alt_labels: [\"Neural retrieval\", \"Neural IR models\"]\n}",
      "baseline": 80,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    uri: \"http://.../tag/neural_models_for_information_retrieval\", \n    label: \"Neural Models for Information Retrieval\",\n    alt_labels: [\"Neural retrieval\", \"Neural IR models\"]\n}"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1266030693,
      "isDeleted": false,
      "id": "SoI6kvOCdSJF7UpDPrKqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 461,
      "height": 68,
      "seed": 1774380229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642715820017,
      "fontSize": 13.862369057211948,
      "fontFamily": 1,
      "text": "{\n   uri: \"http://www.semanlink.net/tag/nlp_low_resource_scenarios\", \n   label: \"Low-Resource NLP\",\n}",
      "baseline": 63,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n   uri: \"http://www.semanlink.net/tag/nlp_low_resource_scenarios\", \n   label: \"Low-Resource NLP\",\n}"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 199437963,
      "isDeleted": false,
      "id": "z3bB3kWfl_PJa0pt62kq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 373,
      "height": 68,
      "seed": 966965253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V-0lddyrMTXiDR2XQBzAD",
          "type": "arrow"
        }
      ],
      "updated": 1642715879217,
      "fontSize": 14.027397260273998,
      "fontFamily": 1,
      "text": "{\n    uri: \"http://.../tag/ranking_information_retrieval\", \n    label: \"Ranking (information retrieval)\",\n}",
      "baseline": 63,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    uri: \"http://.../tag/ranking_information_retrieval\", \n    label: \"Ranking (information retrieval)\",\n}"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 857164011,
      "isDeleted": false,
      "id": "TAaqtfpEeunv0wUYJVaiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5,
      "y": 585.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 444,
      "height": 85,
      "seed": 1605340677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642716159917,
      "fontSize": 14.027397260273998,
      "fontFamily": 1,
      "text": "\n{\n    uri: \"http://www.semanlink.net/tag/deep_learning_attention\", \n    label: \"Attention mechanism\",\n}",
      "baseline": 80,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n{\n    uri: \"http://www.semanlink.net/tag/deep_learning_attention\", \n    label: \"Attention mechanism\",\n}"
    },
    {
      "id": "nZE6aumiwLOTQA34_eehN",
      "type": "text",
      "x": 313,
      "y": 112.5,
      "width": 504,
      "height": 141.255605381166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310508363,
      "version": 1301,
      "versionNonce": 1043611435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642715942742,
      "text": "\nWhich tags of Semanlink are appropriate for \nColBertV2 paper?\n\n",
      "fontSize": 22.60089686098655,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 132.255605381166,
      "containerId": null,
      "originalText": "\nWhich tags of Semanlink are appropriate for \nColBertV2 paper?\n\n"
    },
    {
      "id": "hdWJD1ZqU6cnA5_2PE5ta",
      "type": "text",
      "x": 1344,
      "y": 234,
      "width": 19.500000000000004,
      "height": 15.000000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41832293,
      "version": 78,
      "versionNonce": 1260645803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642715820017,
      "text": "# 1",
      "fontSize": 11.999999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000007,
      "containerId": null,
      "originalText": "# 1"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 767475435,
      "isDeleted": false,
      "id": "Ks3bfDTW3mU72APEaMWN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1343.25,
      "y": 341.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 25,
      "height": 15,
      "seed": 359911947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642715820017,
      "fontSize": 11.999999999999996,
      "fontFamily": 1,
      "text": "# 2",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 2"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 566311237,
      "isDeleted": false,
      "id": "8myAVqtlebPqbgHP0cH01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1345.5,
      "y": 440.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 25,
      "height": 15,
      "seed": 1633849061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642715820017,
      "fontSize": 11.999999999999996,
      "fontFamily": 1,
      "text": "# 3",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 3"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1090365835,
      "isDeleted": false,
      "id": "TkNhpc-uNralG9lmzqgbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1346.5,
      "y": 543.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 24,
      "height": 15,
      "seed": 1321140069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642715820017,
      "fontSize": 11.999999999999996,
      "fontFamily": 1,
      "text": "# 4",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 4"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 372492453,
      "isDeleted": false,
      "id": "phZn9PACh_rNvpYOqX9sC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1334.5,
      "y": 663.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 41,
      "height": 15,
      "seed": 186872011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642715820017,
      "fontSize": 11.999999999999996,
      "fontFamily": 1,
      "text": "# 433",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 433"
    },
    {
      "id": "xQP7EsYlsE2GWsRVblYfy",
      "type": "rectangle",
      "x": 311,
      "y": 384,
      "width": 435,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189532523,
      "version": 673,
      "versionNonce": 1796668875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYHPzw3WV84-TAghtY5WW",
          "type": "arrow"
        },
        {
          "id": "V-0lddyrMTXiDR2XQBzAD",
          "type": "arrow"
        },
        {
          "id": "HFr5WJnwfgz8ovupSyDk_",
          "type": "arrow"
        }
      ],
      "updated": 1642716143741
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}