{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1856365994,
      "isDeleted": false,
      "id": "YSxlBbyM7uEvOuZhpBbPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1308.5,
      "y": 421.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127,
      "height": 109,
      "seed": 1394561898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1AmVvwc8VfBYNrRgJyRB"
      ],
      "updated": 1638804191425
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 297863466,
      "isDeleted": false,
      "id": "Zq2wLZTY10amVfSUjHg7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1304.5,
      "y": 293.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 127,
      "height": 116.00000000000001,
      "seed": 1484539370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LlmySXRlI4SRAIllCMMMF",
        "I1AmVvwc8VfBYNrRgJyRB"
      ],
      "updated": 1638804170439
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1449439530,
      "isDeleted": false,
      "id": "S_urraO1C623Bwdi4hhid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 725.5,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 181.99999999999994,
      "height": 158.99999999999997,
      "seed": 1155250998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8Tk29kgUoKIY4ya9oa6zD"
      ],
      "updated": 1638803828675
    },
    {
      "id": "bSoW2tDRnl0PeQWiELqPl",
      "type": "arrow",
      "x": 651.0245732255166,
      "y": 378.65916358874216,
      "width": 52.450853548966734,
      "height": 2.8839198680846607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1696835498,
      "version": 3222,
      "versionNonce": 2010364214,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638803856327,
      "points": [
        [
          0,
          0
        ],
        [
          52.450853548966734,
          -2.8839198680846607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01sKsN54Bosmc6uEvI1cc",
        "focus": -0.7351011520915872,
        "gap": 2.024573225516633
      },
      "endBinding": {
        "elementId": "c0BS-S8rCFkaKRW0cbN5c",
        "focus": 0.22554747577963427,
        "gap": 2.024573225516633
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 619718646,
      "isDeleted": false,
      "id": "c0BS-S8rCFkaKRW0cbN5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 705.5,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.0000000000001,
      "height": 186.99999999999997,
      "seed": 978891190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bSoW2tDRnl0PeQWiELqPl",
        "Oj-je0uOOTo-IpIFYEUMn",
        "NEmHwl9GycZSD0KWxxGzQ"
      ],
      "updated": 1638803856326
    },
    {
      "id": "FnxtB3-1hcChfpaIQFkKB",
      "type": "text",
      "x": 296,
      "y": 374,
      "width": 350,
      "height": 231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491664234,
      "version": 788,
      "versionNonce": 1568743274,
      "isDeleted": false,
      "boundElementIds": [],
      "updated": 1638802937295,
      "text": "Documents\n[\n    {\n        \"article\": \"Cherche is a tool.\", \n        \"title\": \"Cherche\" \n    },\n    {\n        \"article\": \"Python is a language.\", \n        \"title\": \"Python\"\n    }\n]",
      "fontSize": 17.436408977556123,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 225
    },
    {
      "id": "ArLVjQSt6uYeE6Jb2UBPN",
      "type": "text",
      "x": 296,
      "y": 277,
      "width": 134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713058742,
      "version": 430,
      "versionNonce": 1056830186,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802965328,
      "text": "Query\n\nWhat is Cherche?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "-oCoTFiui2TT_ZT6nJ_pD",
      "type": "rectangle",
      "x": 284,
      "y": 265,
      "width": 176,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386370998,
      "version": 376,
      "versionNonce": 1949006966,
      "isDeleted": false,
      "boundElementIds": [
        "Oj-je0uOOTo-IpIFYEUMn"
      ],
      "updated": 1638803754419
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 209315190,
      "isDeleted": false,
      "id": "01sKsN54Bosmc6uEvI1cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 283,
      "y": 365.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 365.99999999999994,
      "height": 240.99999999999997,
      "seed": 876710698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bSoW2tDRnl0PeQWiELqPl"
      ],
      "updated": 1638803778955
    },
    {
      "type": "arrow",
      "version": 3835,
      "versionNonce": 1655906934,
      "isDeleted": false,
      "id": "Oj-je0uOOTo-IpIFYEUMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 468.6110582433914,
      "y": 295.36635717932376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.37570960017365,
      "height": 49.594393839695385,
      "seed": 1770215158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638803856327,
      "startBinding": {
        "elementId": "-oCoTFiui2TT_ZT6nJ_pD",
        "focus": -0.5388509784442522,
        "gap": 8.611058243391426
      },
      "endBinding": {
        "elementId": "c0BS-S8rCFkaKRW0cbN5c",
        "focus": -0.12438753303543558,
        "gap": 2.513232156434924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          234.37570960017365,
          49.594393839695385
        ]
      ]
    },
    {
      "id": "KiI9t5ze_86QWOpks-YHF",
      "type": "text",
      "x": 739,
      "y": 336,
      "width": 139,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737870122,
      "version": 109,
      "versionNonce": 704307178,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638803104659,
      "text": "    Retriever\n\n    BM25\n    TF-IDF\n    ElasticSearch\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 223655478,
      "isDeleted": false,
      "id": "oPUgL70T73sph5grn03g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1010,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 181.99999999999994,
      "height": 158.99999999999997,
      "seed": 690635370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8Tk29kgUoKIY4ya9oa6zD",
        "NEmHwl9GycZSD0KWxxGzQ",
        "LlmySXRlI4SRAIllCMMMF",
        "I1AmVvwc8VfBYNrRgJyRB"
      ],
      "updated": 1638803943722
    },
    {
      "type": "arrow",
      "version": 3131,
      "versionNonce": 1119636650,
      "isDeleted": false,
      "id": "8Tk29kgUoKIY4ya9oa6zD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 917.7745732255166,
      "y": 376.85995545857077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.45085354896673,
      "height": 1.8038356607148671,
      "seed": 1361269174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638803777320,
      "startBinding": {
        "elementId": "Ue5BHpPXUkSE8VBHoCRLg",
        "focus": -1.2578280168804166,
        "gap": 7.725426774483367
      },
      "endBinding": {
        "elementId": "oPUgL70T73sph5grn03g3",
        "focus": 0.1608081752452569,
        "gap": 8.774573225516633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          83.45085354896673,
          -1.8038356607148671
        ]
      ]
    },
    {
      "id": "Ue5BHpPXUkSE8VBHoCRLg",
      "type": "text",
      "x": 925.5,
      "y": 382,
      "width": 54,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593684138,
      "version": 32,
      "versionNonce": 1251144746,
      "isDeleted": false,
      "boundElementIds": [
        "8Tk29kgUoKIY4ya9oa6zD"
      ],
      "updated": 1638803769674,
      "text": "Filter\n(FAST)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "YCiTo0jx45wdmM6cctmvt",
      "type": "text",
      "x": 1055,
      "y": 330,
      "width": 104,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491625066,
      "version": 106,
      "versionNonce": 1016414506,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638803191159,
      "text": "Ranker\n\nSentenceBert\nDPR\nZero Shot \nEmbeddings\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 3631,
      "versionNonce": 1112883638,
      "isDeleted": false,
      "id": "NEmHwl9GycZSD0KWxxGzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1195.3157529792265,
      "y": 376.8344099137535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.81871481403505,
      "height": 143.9928195156512,
      "seed": 841287082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638803940675,
      "startBinding": {
        "elementId": "oPUgL70T73sph5grn03g3",
        "focus": 0.6158351922233027,
        "gap": 3.315752979226545
      },
      "endBinding": {
        "elementId": "P98BkyrowTUvMZVYm5TY8",
        "focus": 0.6724461391855012,
        "gap": 6.865532206738408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          94.81871481403505,
          -143.9928195156512
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1588432630,
      "isDeleted": false,
      "id": "FkXV2lZHmlCthpcYeTrWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.5,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 140,
      "seed": 1548475510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NEmHwl9GycZSD0KWxxGzQ"
      ],
      "updated": 1638803423637,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Top Documents\n[\n    {\n        \"article\": \"Cherche is a tool\",\n        \"title\": \"Cherche\"\n    }\n]",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 702635178,
      "isDeleted": false,
      "id": "P98BkyrowTUvMZVYm5TY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1297,
      "y": 121.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 304.99999999999994,
      "height": 152.99999999999997,
      "seed": 2105662518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bSoW2tDRnl0PeQWiELqPl",
        "NEmHwl9GycZSD0KWxxGzQ"
      ],
      "updated": 1638803940675
    },
    {
      "id": "Ft5bVaGSBqfeFHzdARfDI",
      "type": "text",
      "x": 1330.5,
      "y": 328,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779508854,
      "version": 43,
      "versionNonce": 279033206,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638804173875,
      "text": "Question \nAnswering",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "OSkICGoqW7M6dLWHHR6nV",
      "type": "text",
      "x": 1316.5,
      "y": 463,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115725738,
      "version": 30,
      "versionNonce": 1757172790,
      "isDeleted": false,
      "boundElementIds": [
        "I1AmVvwc8VfBYNrRgJyRB"
      ],
      "updated": 1638804183480,
      "text": "Summarization",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3701,
      "versionNonce": 2020138090,
      "isDeleted": false,
      "id": "LlmySXRlI4SRAIllCMMMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1198.3506542595057,
      "y": 380.4788644192149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.73913800150012,
      "height": 20.511092650318233,
      "seed": 189728490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638804170754,
      "startBinding": {
        "elementId": "oPUgL70T73sph5grn03g3",
        "gap": 6.350654259505809,
        "focus": 0.14762451341101201
      },
      "endBinding": {
        "elementId": "Zq2wLZTY10amVfSUjHg7x",
        "gap": 6.410207738994293,
        "focus": 0.0831578264095805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          99.73913800150012,
          -20.511092650318233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3822,
      "versionNonce": 30432630,
      "isDeleted": false,
      "id": "I1AmVvwc8VfBYNrRgJyRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1198.6231560828082,
      "y": 385.6151812442746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.49346459352546,
      "height": 75.06929092716905,
      "seed": 13609386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638804183481,
      "startBinding": {
        "elementId": "oPUgL70T73sph5grn03g3",
        "focus": -0.48973621673874423,
        "gap": 6.6231560828082365
      },
      "endBinding": {
        "elementId": "OSkICGoqW7M6dLWHHR6nV",
        "focus": -0.7416099103749193,
        "gap": 13.582213046700417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.49346459352546,
          75.06929092716905
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1723172522,
      "isDeleted": false,
      "id": "XNz4iftwZy0FdiFWsYd0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6666666666665,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 69,
      "seed": 1798117814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NEmHwl9GycZSD0KWxxGzQ"
      ],
      "updated": 1638803990402,
      "fontSize": 17.86666666666665,
      "fontFamily": 1,
      "text": "Rank and \nfilter\n",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "3iPoTsi8MhrJ5RVAdh6vs",
      "type": "text",
      "x": 705,
      "y": 256,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942229302,
      "version": 22,
      "versionNonce": 658028714,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638803801521,
      "text": "Neural Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 577795830,
      "isDeleted": false,
      "id": "eXr082zLKTWQEXBPBlALO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1443.5,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 266.00000000000006,
      "height": 112.00000000000001,
      "seed": 1732343146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bSoW2tDRnl0PeQWiELqPl",
        "NEmHwl9GycZSD0KWxxGzQ"
      ],
      "updated": 1638804206936
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1890796662,
      "isDeleted": false,
      "id": "kgS7dczbYJ6S3Vi3UVnvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1445,
      "y": 420.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 265.0000000000001,
      "height": 105.99999999999996,
      "seed": 1010649322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bSoW2tDRnl0PeQWiELqPl",
        "NEmHwl9GycZSD0KWxxGzQ"
      ],
      "updated": 1638804225123
    },
    {
      "id": "XKeOzcQVLGC1ZluvNstO9",
      "type": "text",
      "x": 1296,
      "y": 82,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818642934,
      "version": 26,
      "versionNonce": 1174481962,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638803910173,
      "text": "Answers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1119965494,
      "isDeleted": false,
      "id": "97Hk88qBvw6WC6EtCcEsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 69,
      "seed": 588974890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NEmHwl9GycZSD0KWxxGzQ"
      ],
      "updated": 1638803975157,
      "fontSize": 17.86666666666665,
      "fontFamily": 1,
      "text": " \nfilter\n",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1464311274,
      "isDeleted": false,
      "id": "6OG-EEHdvmV2r5B_Hd7qS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 69,
      "seed": 1892709430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NEmHwl9GycZSD0KWxxGzQ"
      ],
      "updated": 1638803984885,
      "fontSize": 17.86666666666665,
      "fontFamily": 1,
      "text": " \nfilter\n",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ItzT_HZFk0LkP4jAXPoAW",
      "type": "text",
      "x": 1454,
      "y": 305,
      "width": 256,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815343658,
      "version": 256,
      "versionNonce": 1697823658,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638804143039,
      "text": "[{\n   \"answer\": \"tool\", \n   \"article\": \"Cherche is a tool\", \n   \"title\": \"Cherche\"\n}]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "C5sA5ZQS82tnfW76M7G-X",
      "type": "text",
      "x": 1477,
      "y": 464,
      "width": 141,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406412598,
      "version": 28,
      "versionNonce": 260815542,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638804231335,
      "text": "Cherche is a tool.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}