{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1856365994,
      "isDeleted": false,
      "id": "YSxlBbyM7uEvOuZhpBbPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1308.5,
      "y": 421.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127,
      "height": 109,
      "seed": 1394561898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "I1AmVvwc8VfBYNrRgJyRB"
        }
      ],
      "updated": 1638804191425
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 465000310,
      "isDeleted": false,
      "id": "Zq2wLZTY10amVfSUjHg7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1304.5,
      "y": 293.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 127,
      "height": 116.00000000000001,
      "seed": 1484539370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "LlmySXRlI4SRAIllCMMMF"
        },
        {
          "type": "arrow",
          "id": "I1AmVvwc8VfBYNrRgJyRB"
        }
      ],
      "updated": 1641602116029
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 539307318,
      "isDeleted": false,
      "id": "S_urraO1C623Bwdi4hhid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 717.5,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 198.00000000000003,
      "height": 191,
      "seed": 1155250998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "8Tk29kgUoKIY4ya9oa6zD"
        }
      ],
      "updated": 1641602002359
    },
    {
      "type": "arrow",
      "version": 3328,
      "versionNonce": 802045750,
      "isDeleted": false,
      "id": "bSoW2tDRnl0PeQWiELqPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 651.3385444743935,
      "y": 381.9941953542091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.82291105121283,
      "height": 2.486266751133087,
      "seed": 1696835498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641602167250,
      "startBinding": {
        "elementId": "01sKsN54Bosmc6uEvI1cc",
        "gap": 2.3385444743935437,
        "focus": -0.7351011520915872
      },
      "endBinding": {
        "elementId": "c0BS-S8rCFkaKRW0cbN5c",
        "gap": 2.3385444743935437,
        "focus": 0.22554747577963427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          51.82291105121283,
          -2.486266751133087
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1584,
      "versionNonce": 1157151082,
      "isDeleted": false,
      "id": "c0BS-S8rCFkaKRW0cbN5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 705.5,
      "y": 285.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.0000000000001,
      "height": 216,
      "seed": 978891190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bSoW2tDRnl0PeQWiELqPl"
        },
        {
          "type": "arrow",
          "id": "Oj-je0uOOTo-IpIFYEUMn"
        },
        {
          "type": "arrow",
          "id": "NEmHwl9GycZSD0KWxxGzQ"
        }
      ],
      "updated": 1641602059443
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1568743274,
      "isDeleted": false,
      "id": "FnxtB3-1hcChfpaIQFkKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 231,
      "seed": 1491664234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638802937295,
      "fontSize": 17.436408977556123,
      "fontFamily": 1,
      "text": "Documents\n[\n    {\n        \"article\": \"Cherche is a tool.\", \n        \"title\": \"Cherche\" \n    },\n    {\n        \"article\": \"Python is a language.\", \n        \"title\": \"Python\"\n    }\n]",
      "baseline": 225,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1056830186,
      "isDeleted": false,
      "id": "ArLVjQSt6uYeE6Jb2UBPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 60,
      "seed": 1713058742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638802965328,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Query\n\nWhat is Cherche?",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1868991466,
      "isDeleted": false,
      "id": "-oCoTFiui2TT_ZT6nJ_pD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 284,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 176,
      "height": 87,
      "seed": 1386370998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Oj-je0uOOTo-IpIFYEUMn"
        }
      ],
      "updated": 1641602155205
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 209315190,
      "isDeleted": false,
      "id": "01sKsN54Bosmc6uEvI1cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 283,
      "y": 365.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 365.99999999999994,
      "height": 240.99999999999997,
      "seed": 876710698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bSoW2tDRnl0PeQWiELqPl"
        }
      ],
      "updated": 1638803778955
    },
    {
      "type": "arrow",
      "version": 3947,
      "versionNonce": 43686134,
      "isDeleted": false,
      "id": "Oj-je0uOOTo-IpIFYEUMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 469.94646299771415,
      "y": 296.7283663106288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.65055226544115,
      "height": 53.726224745540605,
      "seed": 1770215158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641602155224,
      "startBinding": {
        "elementId": "-oCoTFiui2TT_ZT6nJ_pD",
        "gap": 9.946462997714164,
        "focus": -0.5388509784442522
      },
      "endBinding": {
        "elementId": "c0BS-S8rCFkaKRW0cbN5c",
        "gap": 2.9029847368446178,
        "focus": -0.12438753303543558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          232.65055226544115,
          53.726224745540605
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 512510134,
      "isDeleted": false,
      "id": "KiI9t5ze_86QWOpks-YHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 220,
      "seed": 737870122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641602210823,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    Retriever\n    \n    ElasticSearch\n    BM25\n    TF-IDF\n    FlashText\n    Lunr.py\n    Encoder\n    ...\n    \n",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Retriever\n    \n    ElasticSearch\n    BM25\n    TF-IDF\n    FlashText\n    Lunr.py\n    Encoder\n    ...\n    \n"
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1568507062,
      "isDeleted": false,
      "id": "oPUgL70T73sph5grn03g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1010,
      "y": 296.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 181.99999999999994,
      "height": 189.00000000000003,
      "seed": 690635370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "8Tk29kgUoKIY4ya9oa6zD"
        },
        {
          "type": "arrow",
          "id": "NEmHwl9GycZSD0KWxxGzQ"
        },
        {
          "type": "arrow",
          "id": "LlmySXRlI4SRAIllCMMMF"
        },
        {
          "type": "arrow",
          "id": "I1AmVvwc8VfBYNrRgJyRB"
        }
      ],
      "updated": 1641602054714
    },
    {
      "type": "arrow",
      "version": 3251,
      "versionNonce": 480629494,
      "isDeleted": false,
      "id": "8Tk29kgUoKIY4ya9oa6zD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 986.4457780138664,
      "y": 376.6058526480407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.565556867778241,
      "height": 0.10891270859269753,
      "seed": 1361269174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641602054944,
      "startBinding": {
        "elementId": "Ue5BHpPXUkSE8VBHoCRLg",
        "gap": 8.794353749569115,
        "focus": -1.2578280168804166
      },
      "endBinding": {
        "elementId": "oPUgL70T73sph5grn03g3",
        "gap": 9.988665118355415,
        "focus": 0.1608081752452569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          13.565556867778241,
          -0.10891270859269753
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 71335478,
      "isDeleted": false,
      "id": "Ue5BHpPXUkSE8VBHoCRLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 40,
      "seed": 1593684138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "8Tk29kgUoKIY4ya9oa6zD"
        }
      ],
      "updated": 1641602289795,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filter\n(FAST)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter\n(FAST)"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 158286454,
      "isDeleted": false,
      "id": "YCiTo0jx45wdmM6cctmvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 160,
      "seed": 1491625066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641602103659,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ranker\n\nSentenceBert\nDPR\nZero Shot \nEmbeddings\nEncoder\n",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranker\n\nSentenceBert\nDPR\nZero Shot \nEmbeddings\nEncoder\n"
    },
    {
      "type": "arrow",
      "version": 3751,
      "versionNonce": 1637614646,
      "isDeleted": false,
      "id": "NEmHwl9GycZSD0KWxxGzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1195.7745364103143,
      "y": 387.473308810496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.40998353044256,
      "height": 148.8575876108793,
      "seed": 841287082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641602054944,
      "startBinding": {
        "elementId": "oPUgL70T73sph5grn03g3",
        "gap": 3.7745364103144947,
        "focus": 0.6158351922233027
      },
      "endBinding": {
        "elementId": "P98BkyrowTUvMZVYm5TY8",
        "gap": 7.815480059243093,
        "focus": 0.6724461391855012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.40998353044256,
          -148.8575876108793
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1588432630,
      "isDeleted": false,
      "id": "FkXV2lZHmlCthpcYeTrWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.5,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 140,
      "seed": 1548475510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "NEmHwl9GycZSD0KWxxGzQ"
        }
      ],
      "updated": 1638803423637,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Top Documents\n[\n    {\n        \"article\": \"Cherche is a tool\",\n        \"title\": \"Cherche\"\n    }\n]",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 702635178,
      "isDeleted": false,
      "id": "P98BkyrowTUvMZVYm5TY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1297,
      "y": 121.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 304.99999999999994,
      "height": 152.99999999999997,
      "seed": 2105662518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bSoW2tDRnl0PeQWiELqPl"
        },
        {
          "type": "arrow",
          "id": "NEmHwl9GycZSD0KWxxGzQ"
        }
      ],
      "updated": 1638803940675
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1657597046,
      "isDeleted": false,
      "id": "Ft5bVaGSBqfeFHzdARfDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 779508854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641602118693,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Question \nAnswering",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question \nAnswering"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1254393654,
      "isDeleted": false,
      "id": "OSkICGoqW7M6dLWHHR6nV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1316.5,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 2115725738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "I1AmVvwc8VfBYNrRgJyRB"
        }
      ],
      "updated": 1641602352875,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Summarization",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Summarization"
    },
    {
      "type": "arrow",
      "version": 3825,
      "versionNonce": 504656374,
      "isDeleted": false,
      "id": "LlmySXRlI4SRAIllCMMMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1199.2293611381797,
      "y": 385.0489894157676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.97348414007206,
      "height": 22.994983729370574,
      "seed": 189728490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641602116614,
      "startBinding": {
        "elementId": "oPUgL70T73sph5grn03g3",
        "gap": 7.22936113817957,
        "focus": 0.14762451341101201
      },
      "endBinding": {
        "elementId": "Zq2wLZTY10amVfSUjHg7x",
        "gap": 7.297154721748222,
        "focus": 0.0831578264095805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          97.97348414007206,
          -22.994983729370574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3980,
      "versionNonce": 1839206826,
      "isDeleted": false,
      "id": "I1AmVvwc8VfBYNrRgJyRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1199.5395676162784,
      "y": 386.5252207303339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.90749238959779,
      "height": 72.94386144229725,
      "seed": 13609386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641602348070,
      "startBinding": {
        "elementId": "oPUgL70T73sph5grn03g3",
        "gap": 7.53956761627856,
        "focus": -0.48973621673874423
      },
      "endBinding": {
        "elementId": "OSkICGoqW7M6dLWHHR6nV",
        "gap": 15.4615129651118,
        "focus": -0.7416099103749193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          101.90749238959779,
          72.94386144229725
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1723172522,
      "isDeleted": false,
      "id": "XNz4iftwZy0FdiFWsYd0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6666666666665,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 69,
      "seed": 1798117814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "NEmHwl9GycZSD0KWxxGzQ"
        }
      ],
      "updated": 1638803990402,
      "fontSize": 17.86666666666665,
      "fontFamily": 1,
      "text": "Rank and \nfilter\n",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 658028714,
      "isDeleted": false,
      "id": "3iPoTsi8MhrJ5RVAdh6vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 705,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 137,
      "height": 25,
      "seed": 1942229302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638803801521,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neural Search",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 577795830,
      "isDeleted": false,
      "id": "eXr082zLKTWQEXBPBlALO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1443.5,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 266.00000000000006,
      "height": 112.00000000000001,
      "seed": 1732343146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bSoW2tDRnl0PeQWiELqPl"
        },
        {
          "type": "arrow",
          "id": "NEmHwl9GycZSD0KWxxGzQ"
        }
      ],
      "updated": 1638804206936
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1890796662,
      "isDeleted": false,
      "id": "kgS7dczbYJ6S3Vi3UVnvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1445,
      "y": 420.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 265.0000000000001,
      "height": 105.99999999999996,
      "seed": 1010649322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bSoW2tDRnl0PeQWiELqPl"
        },
        {
          "type": "arrow",
          "id": "NEmHwl9GycZSD0KWxxGzQ"
        }
      ],
      "updated": 1638804225123
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1416573558,
      "isDeleted": false,
      "id": "XKeOzcQVLGC1ZluvNstO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 76,
      "height": 25,
      "seed": 1818642934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641602277308,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1119965494,
      "isDeleted": false,
      "id": "97Hk88qBvw6WC6EtCcEsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 69,
      "seed": 588974890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "NEmHwl9GycZSD0KWxxGzQ"
        }
      ],
      "updated": 1638803975157,
      "fontSize": 17.86666666666665,
      "fontFamily": 1,
      "text": " \nfilter\n",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1464311274,
      "isDeleted": false,
      "id": "6OG-EEHdvmV2r5B_Hd7qS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 69,
      "seed": 1892709430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "NEmHwl9GycZSD0KWxxGzQ"
        }
      ],
      "updated": 1638803984885,
      "fontSize": 17.86666666666665,
      "fontFamily": 1,
      "text": " \nfilter\n",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1697823658,
      "isDeleted": false,
      "id": "ItzT_HZFk0LkP4jAXPoAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 256,
      "height": 100,
      "seed": 1815343658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638804143039,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[{\n   \"answer\": \"tool\", \n   \"article\": \"Cherche is a tool\", \n   \"title\": \"Cherche\"\n}]",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 260815542,
      "isDeleted": false,
      "id": "C5sA5ZQS82tnfW76M7G-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1477,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 141,
      "height": 20,
      "seed": 406412598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638804231335,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cherche is a tool.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1084127530,
      "isDeleted": false,
      "id": "LhdIj2AoqOGaUjnUaSpmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 710.4096385542168,
      "y": 512.5451807228916,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 226,
      "height": 20,
      "seed": 1233125482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641602342292,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Endless pipeline opportunities",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endless pipeline opportunities"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}